task_allocation_output.json (before)
{
  "task_groups": [
    {
      "group_id": 1,
      "defense_drones": [
        "D1"
      ],
      "attack_drones": [
        "A4"
      ],
      "shapley_estimate": 0.9938031024304781,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.5005,
      "avg_power": 0.53095,
      "avg_distance": 7907.56906313137
    },
    {
      "group_id": 2,
      "defense_drones": [
        "D2"
      ],
      "attack_drones": [
        "A3"
      ],
      "shapley_estimate": 1.1716937093270225,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.509,
      "avg_power": 0.65995,
      "avg_distance": 8846.666337379029
    },
    {
      "group_id": 3,
      "defense_drones": [
        "D3"
      ],
      "attack_drones": [
        "A5"
      ],
      "shapley_estimate": 1.2330207643989195,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4525,
      "avg_power": 0.5682,
      "avg_distance": 8112.236068156486
    },
    {
      "group_id": 4,
      "defense_drones": [
        "D4"
      ],
      "attack_drones": [
        "A1"
      ],
      "shapley_estimate": 1.0037775486564997,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4665,
      "avg_power": 0.51475,
      "avg_distance": 7845.83849546628
    },
    {
      "group_id": 5,
      "defense_drones": [
        "D5"
      ],
      "attack_drones": [
        "A8"
      ],
      "shapley_estimate": 1.2216289117278525,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4975,
      "avg_power": 0.6699999999999999,
      "avg_distance": 8924.853104529371
    },
    {
      "group_id": 6,
      "defense_drones": [
        "D6"
      ],
      "attack_drones": [
        "A6"
      ],
      "shapley_estimate": 0.9587744967958762,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.483,
      "avg_power": 0.6872,
      "avg_distance": 9096.366298998815
    },
    {
      "group_id": 7,
      "defense_drones": [
        "D7"
      ],
      "attack_drones": [
        "A10"
      ],
      "shapley_estimate": 0.6145596069883009,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.5015000000000001,
      "avg_power": 0.7229,
      "avg_distance": 9487.067536454659
    },
    {
      "group_id": 8,
      "defense_drones": [
        "D8"
      ],
      "attack_drones": [
        "A2"
      ],
      "shapley_estimate": 0.7965881597339558,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.494,
      "avg_power": 0.70145,
      "avg_distance": 9315.240897660527
    },
    {
      "group_id": 9,
      "defense_drones": [
        "D9"
      ],
      "attack_drones": [
        "A7"
      ],
      "shapley_estimate": 1.1700154704942354,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.497,
      "avg_power": 0.6305499999999999,
      "avg_distance": 8617.225038188088
    },
    {
      "group_id": 10,
      "defense_drones": [
        "D10"
      ],
      "attack_drones": [],
      "shapley_estimate": 0.6219783645331174,
      "group_size": 1,
      "attack_load": 0,
      "avg_mobility": 0.49,
      "avg_power": 0.7288,
      "avg_distance": 9118.640232115777
    },
    {
      "group_id": 11,
      "defense_drones": [
        "D11"
      ],
      "attack_drones": [],
      "shapley_estimate": 0.537854536576146,
      "group_size": 1,
      "attack_load": 0,
      "avg_mobility": 0.49699999999999994,
      "avg_power": 0.6827,
      "avg_distance": 8444.067068094497
    },
    {
      "group_id": 12,
      "defense_drones": [
        "D12"
      ],
      "attack_drones": [
        "A9"
      ],
      "shapley_estimate": 0.8630703764188701,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.454,
      "avg_power": 0.70475,
      "avg_distance": 9234.059324912952
    }
  ],
  "shapley_values": {
    "A1": 0.6666542448936587,
    "A2": 0.6156692561054966,
    "A3": 0.6523896147487178,
    "A4": 0.6513691624665803,
    "A5": 0.7502504944413172,
    "A6": 0.6153654707350309,
    "A7": 0.6026600196326598,
    "A8": 0.7274368633756891,
    "A9": 0.6037546236347887,
    "A10": 0.6241652969778276,
    "D1": 0.3424339399638978,
    "D2": 0.5193040945783047,
    "D3": 0.48277026995760236,
    "D4": 0.33712330376284116,
    "D5": 0.4941920483521634,
    "D6": 0.3434090260608453,
    "D7": -0.009605689989526744,
    "D8": 0.18091890362845922,
    "D9": 0.5673554508615756,
    "D10": 0.6219783645331174,
    "D11": 0.537854536576146,
    "D12": 0.2593157527840813
  },
  "drone_attributes": {
    "A1": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A2": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A3": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A4": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A5": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A6": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A7": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A8": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A9": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A10": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "D1": {
      "mobility": 0.501,
      "power": 0.5619,
      "distance_to_target": 7716.394952164675
    },
    "D2": {
      "mobility": 0.518,
      "power": 0.8199,
      "distance_to_target": 9594.589500659991
    },
    "D3": {
      "mobility": 0.405,
      "power": 0.6364,
      "distance_to_target": 8125.728962214908
    },
    "D4": {
      "mobility": 0.433,
      "power": 0.5295,
      "distance_to_target": 7592.933816834496
    },
    "D5": {
      "mobility": 0.495,
      "power": 0.84,
      "distance_to_target": 9750.963034960676
    },
    "D6": {
      "mobility": 0.466,
      "power": 0.8744,
      "distance_to_target": 10093.989423899568
    },
    "D7": {
      "mobility": 0.503,
      "power": 0.9458,
      "distance_to_target": 10875.391898811251
    },
    "D8": {
      "mobility": 0.48800000000000004,
      "power": 0.9029,
      "distance_to_target": 10531.73862122299
    },
    "D9": {
      "mobility": 0.494,
      "power": 0.7611,
      "distance_to_target": 9135.70690227811
    },
    "D10": {
      "mobility": 0.49,
      "power": 0.7288,
      "distance_to_target": 9118.640232115777
    },
    "D11": {
      "mobility": 0.49699999999999994,
      "power": 0.6827,
      "distance_to_target": 8444.067068094497
    },
    "D12": {
      "mobility": 0.40800000000000003,
      "power": 0.9095,
      "distance_to_target": 10369.37547572784
    }
  },
  "allocation_metadata": {
    "total_drones": 22,
    "attack_drones_count": 10,
    "defense_drones_count": 12,
    "final_groups_count": 12
  },
  "initial_positions": {
    "A1": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A2": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A3": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A4": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A5": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A6": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A7": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A8": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A9": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A10": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "D1": {
      "position": [
        -2091.893167296517,
        4857.321590589882,
        5619
      ],
      "velocity": [
        -95.59530668364887,
        491.79521890727966,
        0
      ],
      "type": "defense"
    },
    "D2": {
      "position": [
        -1297.3132524790376,
        4811.395328916258,
        8199
      ],
      "velocity": [
        -480.2812366655958,
        -194.04621538944258,
        0
      ],
      "type": "defense"
    },
    "D3": {
      "position": [
        -1999.2729456635263,
        4640.030480084808,
        6364
      ],
      "velocity": [
        254.87475837518414,
        314.7441143900732,
        0
      ],
      "type": "defense"
    },
    "D4": {
      "position": [
        -1941.3765485107347,
        5083.962632014658,
        5295
      ],
      "velocity": [
        -82.62029499804385,
        425.0445704328385,
        0
      ],
      "type": "defense"
    },
    "D5": {
      "position": [
        -1729.3325762211184,
        4640.1173422651655,
        8400
      ],
      "velocity": [
        -94.45045271138962,
        485.9054558065937,
        0
      ],
      "type": "defense"
    },
    "D6": {
      "position": [
        -2028.6039788154685,
        4616.909397738964,
        8744
      ],
      "velocity": [
        -457.4382674866114,
        88.91699184547002,
        0
      ],
      "type": "defense"
    },
    "D7": {
      "position": [
        -1521.1316785921788,
        5148.450579457154,
        9458
      ],
      "velocity": [
        373.8018472151293,
        -336.5726949985057,
        0
      ],
      "type": "defense"
    },
    "D8": {
      "position": [
        -1547.0988330938656,
        5196.264291430866,
        9029
      ],
      "velocity": [
        455.58724813063446,
        174.88355937810658,
        0
      ],
      "type": "defense"
    },
    "D9": {
      "position": [
        -1575.74592715137,
        4801.129489755279,
        7611
      ],
      "velocity": [
        -494.0,
        -9.074632781681887e-14,
        0
      ],
      "type": "defense"
    },
    "D10": {
      "position": [
        -1825.7841758441273,
        5167.317275530665,
        7288
      ],
      "velocity": [
        -214.80186192664812,
        440.4090826865917,
        0
      ],
      "type": "defense"
    },
    "D11": {
      "position": [
        -1832.5612348819016,
        4619.09720301339,
        6827
      ],
      "velocity": [
        77.7479291249948,
        -490.8811052757834,
        0
      ],
      "type": "defense"
    },
    "D12": {
      "position": [
        -1588.562190582126,
        4720.31703631005,
        9095
      ],
      "velocity": [
        349.72425868646184,
        -210.13553456330214,
        0
      ],
      "type": "defense"
    }
  },
  "task_mode": "attack"
}

task_allocation_output.json (after)
{
  "task_groups": [
    {
      "group_id": 1,
      "defense_drones": [
        "D1"
      ],
      "attack_drones": [
        "A1"
      ],
      "shapley_estimate": 0.9352653125122923,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.5005,
      "avg_power": 0.53095,
      "avg_distance": 7907.56906313137
    },
    {
      "group_id": 2,
      "defense_drones": [
        "D2"
      ],
      "attack_drones": [
        "A2"
      ],
      "shapley_estimate": 1.0698015784285901,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.509,
      "avg_power": 0.65995,
      "avg_distance": 8846.666337379029
    },
    {
      "group_id": 3,
      "defense_drones": [
        "D3"
      ],
      "attack_drones": [
        "A5"
      ],
      "shapley_estimate": 0.9388089433310394,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4525,
      "avg_power": 0.5682,
      "avg_distance": 8112.236068156486
    },
    {
      "group_id": 4,
      "defense_drones": [
        "D4"
      ],
      "attack_drones": [
        "A3"
      ],
      "shapley_estimate": 0.8952996315134454,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4665,
      "avg_power": 0.51475,
      "avg_distance": 7845.83849546628
    },
    {
      "group_id": 5,
      "defense_drones": [
        "D5"
      ],
      "attack_drones": [
        "A4"
      ],
      "shapley_estimate": 1.07177428269961,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.4975,
      "avg_power": 0.6699999999999999,
      "avg_distance": 8924.853104529371
    },
    {
      "group_id": 6,
      "defense_drones": [
        "D6"
      ],
      "attack_drones": [
        "A6"
      ],
      "shapley_estimate": 1.0787673536495923,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.483,
      "avg_power": 0.6872,
      "avg_distance": 9096.366298998815
    },
    {
      "group_id": 7,
      "defense_drones": [
        "D7"
      ],
      "attack_drones": [
        "A8"
      ],
      "shapley_estimate": 1.1273010179744354,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.5015000000000001,
      "avg_power": 0.7229,
      "avg_distance": 9487.067536454659
    },
    {
      "group_id": 8,
      "defense_drones": [
        "D8"
      ],
      "attack_drones": [
        "A7"
      ],
      "shapley_estimate": 1.1006500647408743,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.494,
      "avg_power": 0.70145,
      "avg_distance": 9315.240897660527
    },
    {
      "group_id": 9,
      "defense_drones": [
        "D9"
      ],
      "attack_drones": [
        "A9"
      ],
      "shapley_estimate": 1.0320870436066052,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.497,
      "avg_power": 0.6305499999999999,
      "avg_distance": 8617.225038188088
    },
    {
      "group_id": 10,
      "defense_drones": [
        "D10"
      ],
      "attack_drones": [],
      "shapley_estimate": 0.5376996125469297,
      "group_size": 1,
      "attack_load": 0,
      "avg_mobility": 0.49,
      "avg_power": 0.7288,
      "avg_distance": 9118.640232115777
    },
    {
      "group_id": 11,
      "defense_drones": [
        "D11"
      ],
      "attack_drones": [],
      "shapley_estimate": 0.5172425323426014,
      "group_size": 1,
      "attack_load": 0,
      "avg_mobility": 0.49699999999999994,
      "avg_power": 0.6827,
      "avg_distance": 8444.067068094497
    },
    {
      "group_id": 12,
      "defense_drones": [
        "D12"
      ],
      "attack_drones": [
        "A10"
      ],
      "shapley_estimate": 1.0759743628614071,
      "group_size": 2,
      "attack_load": 1,
      "avg_mobility": 0.454,
      "avg_power": 0.70475,
      "avg_distance": 9234.059324912952
    }
  ],
  "shapley_values": {
    "A1": 0.4768407746666602,
    "A2": 0.4768407746666602,
    "A3": 0.4768407746666602,
    "A4": 0.4768407746666602,
    "A5": 0.4768407746666602,
    "A6": 0.4768407746666602,
    "A7": 0.4768407746666602,
    "A8": 0.4768407746666602,
    "A9": 0.4768407746666602,
    "A10": 0.4768407746666602,
    "D1": 0.4584245378456321,
    "D2": 0.5929608037619299,
    "D3": 0.46196816866437923,
    "D4": 0.41845885684678524,
    "D5": 0.5949335080329498,
    "D6": 0.601926578982932,
    "D7": 0.6504602433077751,
    "D8": 0.623809290074214,
    "D9": 0.5552462689399449,
    "D10": 0.5376996125469297,
    "D11": 0.5172425323426014,
    "D12": 0.599133588194747
  },
  "drone_attributes": {
    "A1": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A2": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A3": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A4": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A5": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A6": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A7": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A8": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A9": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "A10": {
      "mobility": 0.5,
      "power": 0.5,
      "distance_to_target": 8098.743174098065
    },
    "D1": {
      "mobility": 0.501,
      "power": 0.5619,
      "distance_to_target": 7716.394952164675
    },
    "D2": {
      "mobility": 0.518,
      "power": 0.8199,
      "distance_to_target": 9594.589500659991
    },
    "D3": {
      "mobility": 0.405,
      "power": 0.6364,
      "distance_to_target": 8125.728962214908
    },
    "D4": {
      "mobility": 0.433,
      "power": 0.5295,
      "distance_to_target": 7592.933816834496
    },
    "D5": {
      "mobility": 0.495,
      "power": 0.84,
      "distance_to_target": 9750.963034960676
    },
    "D6": {
      "mobility": 0.466,
      "power": 0.8744,
      "distance_to_target": 10093.989423899568
    },
    "D7": {
      "mobility": 0.503,
      "power": 0.9458,
      "distance_to_target": 10875.391898811251
    },
    "D8": {
      "mobility": 0.48800000000000004,
      "power": 0.9029,
      "distance_to_target": 10531.73862122299
    },
    "D9": {
      "mobility": 0.494,
      "power": 0.7611,
      "distance_to_target": 9135.70690227811
    },
    "D10": {
      "mobility": 0.49,
      "power": 0.7288,
      "distance_to_target": 9118.640232115777
    },
    "D11": {
      "mobility": 0.49699999999999994,
      "power": 0.6827,
      "distance_to_target": 8444.067068094497
    },
    "D12": {
      "mobility": 0.40800000000000003,
      "power": 0.9095,
      "distance_to_target": 10369.37547572784
    }
  },
  "allocation_metadata": {
    "total_drones": 22,
    "attack_drones_count": 10,
    "defense_drones_count": 12,
    "final_groups_count": 12
  },
  "initial_positions": {
    "A1": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A2": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A3": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A4": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A5": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A6": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A7": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A8": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A9": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "A10": {
      "position": [
        6371.0,
        0.0,
        5000
      ],
      "velocity": [
        0.0,
        500.0,
        0
      ],
      "type": "attack"
    },
    "D1": {
      "position": [
        -2091.893167296517,
        4857.321590589882,
        5619
      ],
      "velocity": [
        -95.59530668364887,
        491.79521890727966,
        0
      ],
      "type": "defense"
    },
    "D2": {
      "position": [
        -1297.3132524790376,
        4811.395328916258,
        8199
      ],
      "velocity": [
        -480.2812366655958,
        -194.04621538944258,
        0
      ],
      "type": "defense"
    },
    "D3": {
      "position": [
        -1999.2729456635263,
        4640.030480084808,
        6364
      ],
      "velocity": [
        254.87475837518414,
        314.7441143900732,
        0
      ],
      "type": "defense"
    },
    "D4": {
      "position": [
        -1941.3765485107347,
        5083.962632014658,
        5295
      ],
      "velocity": [
        -82.62029499804385,
        425.0445704328385,
        0
      ],
      "type": "defense"
    },
    "D5": {
      "position": [
        -1729.3325762211184,
        4640.1173422651655,
        8400
      ],
      "velocity": [
        -94.45045271138962,
        485.9054558065937,
        0
      ],
      "type": "defense"
    },
    "D6": {
      "position": [
        -2028.6039788154685,
        4616.909397738964,
        8744
      ],
      "velocity": [
        -457.4382674866114,
        88.91699184547002,
        0
      ],
      "type": "defense"
    },
    "D7": {
      "position": [
        -1521.1316785921788,
        5148.450579457154,
        9458
      ],
      "velocity": [
        373.8018472151293,
        -336.5726949985057,
        0
      ],
      "type": "defense"
    },
    "D8": {
      "position": [
        -1547.0988330938656,
        5196.264291430866,
        9029
      ],
      "velocity": [
        455.58724813063446,
        174.88355937810658,
        0
      ],
      "type": "defense"
    },
    "D9": {
      "position": [
        -1575.74592715137,
        4801.129489755279,
        7611
      ],
      "velocity": [
        -494.0,
        -9.074632781681887e-14,
        0
      ],
      "type": "defense"
    },
    "D10": {
      "position": [
        -1825.7841758441273,
        5167.317275530665,
        7288
      ],
      "velocity": [
        -214.80186192664812,
        440.4090826865917,
        0
      ],
      "type": "defense"
    },
    "D11": {
      "position": [
        -1832.5612348819016,
        4619.09720301339,
        6827
      ],
      "velocity": [
        77.7479291249948,
        -490.8811052757834,
        0
      ],
      "type": "defense"
    },
    "D12": {
      "position": [
        -1588.562190582126,
        4720.31703631005,
        9095
      ],
      "velocity": [
        349.72425868646184,
        -210.13553456330214,
        0
      ],
      "type": "defense"
    }
  },
  "task_mode": "attack"
}

task_allocation_output.json (diff)
@@ -6,9 +6,9 @@
         "D1"
       ],
       "attack_drones": [
-        "A4"
+        "A1"
       ],
-      "shapley_estimate": 0.9938031024304781,
+      "shapley_estimate": 0.9352653125122923,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.5005,
@@ -21,9 +21,9 @@
         "D2"
       ],
       "attack_drones": [
-        "A3"
+        "A2"
       ],
-      "shapley_estimate": 1.1716937093270225,
+      "shapley_estimate": 1.0698015784285901,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.509,
@@ -38,7 +38,7 @@
       "attack_drones": [
         "A5"
       ],
-      "shapley_estimate": 1.2330207643989195,
+      "shapley_estimate": 0.9388089433310394,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.4525,
@@ -51,9 +51,9 @@
         "D4"
       ],
       "attack_drones": [
-        "A1"
+        "A3"
       ],
-      "shapley_estimate": 1.0037775486564997,
+      "shapley_estimate": 0.8952996315134454,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.4665,
@@ -66,9 +66,9 @@
         "D5"
       ],
       "attack_drones": [
-        "A8"
+        "A4"
       ],
-      "shapley_estimate": 1.2216289117278525,
+      "shapley_estimate": 1.07177428269961,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.4975,
@@ -83,7 +83,7 @@
       "attack_drones": [
         "A6"
       ],
-      "shapley_estimate": 0.9587744967958762,
+      "shapley_estimate": 1.0787673536495923,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.483,
@@ -96,9 +96,9 @@
         "D7"
       ],
       "attack_drones": [
-        "A10"
+        "A8"
       ],
-      "shapley_estimate": 0.6145596069883009,
+      "shapley_estimate": 1.1273010179744354,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.5015000000000001,
@@ -111,9 +111,9 @@
         "D8"
       ],
       "attack_drones": [
-        "A2"
+        "A7"
       ],
-      "shapley_estimate": 0.7965881597339558,
+      "shapley_estimate": 1.1006500647408743,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.494,
@@ -126,9 +126,9 @@
         "D9"
       ],
       "attack_drones": [
-        "A7"
+        "A9"
       ],
-      "shapley_estimate": 1.1700154704942354,
+      "shapley_estimate": 1.0320870436066052,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.497,
@@ -141,7 +141,7 @@
         "D10"
       ],
       "attack_drones": [],
-      "shapley_estimate": 0.6219783645331174,
+      "shapley_estimate": 0.5376996125469297,
       "group_size": 1,
       "attack_load": 0,
       "avg_mobility": 0.49,
@@ -154,7 +154,7 @@
         "D11"
       ],
       "attack_drones": [],
-      "shapley_estimate": 0.537854536576146,
+      "shapley_estimate": 0.5172425323426014,
       "group_size": 1,
       "attack_load": 0,
       "avg_mobility": 0.49699999999999994,
@@ -167,9 +167,9 @@
         "D12"
       ],
       "attack_drones": [
-        "A9"
+        "A10"
       ],
-      "shapley_estimate": 0.8630703764188701,
+      "shapley_estimate": 1.0759743628614071,
       "group_size": 2,
       "attack_load": 1,
       "avg_mobility": 0.454,
@@ -178,28 +178,28 @@
     }
   ],
   "shapley_values": {
-    "A1": 0.6666542448936587,
-    "A2": 0.6156692561054966,
-    "A3": 0.6523896147487178,
-    "A4": 0.6513691624665803,
-    "A5": 0.7502504944413172,
-    "A6": 0.6153654707350309,
-    "A7": 0.6026600196326598,
-    "A8": 0.7274368633756891,
-    "A9": 0.6037546236347887,
-    "A10": 0.6241652969778276,
-    "D1": 0.3424339399638978,
-    "D2": 0.5193040945783047,
-    "D3": 0.48277026995760236,
-    "D4": 0.33712330376284116,
-    "D5": 0.4941920483521634,
-    "D6": 0.3434090260608453,
-    "D7": -0.009605689989526744,
-    "D8": 0.18091890362845922,
-    "D9": 0.5673554508615756,
-    "D10": 0.6219783645331174,
-    "D11": 0.537854536576146,
-    "D12": 0.2593157527840813
+    "A1": 0.4768407746666602,
+    "A2": 0.4768407746666602,
+    "A3": 0.4768407746666602,
+    "A4": 0.4768407746666602,
+    "A5": 0.4768407746666602,
+    "A6": 0.4768407746666602,
+    "A7": 0.4768407746666602,
+    "A8": 0.4768407746666602,
+    "A9": 0.4768407746666602,
+    "A10": 0.4768407746666602,
+    "D1": 0.4584245378456321,
+    "D2": 0.5929608037619299,
+    "D3": 0.46196816866437923,
+    "D4": 0.41845885684678524,
+    "D5": 0.5949335080329498,
+    "D6": 0.601926578982932,
+    "D7": 0.6504602433077751,
+    "D8": 0.623809290074214,
+    "D9": 0.5552462689399449,
+    "D10": 0.5376996125469297,
+    "D11": 0.5172425323426014,
+    "D12": 0.599133588194747
   },
   "drone_attributes": {
     "A1": {
